<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameCl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map"
    tools:context=".GameActivity">


    <ImageView
        android:id="@+id/iv1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="53dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/iv2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/square" />

    <ImageView
        android:id="@+id/iv2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="53dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/iv3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/square" />

    <ImageView
        android:id="@+id/iv3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="53dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/iv4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/square" />

    <ImageView
        android:id="@+id/iv4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/square" />

    <ImageView
        android:id="@+id/iv5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="26dp"
        app:layout_constraintBottom_toTopOf="@+id/iv6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv4"
        app:srcCompat="@drawable/square" />

    <ImageView
        android:id="@+id/iv6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/square" />

    <ImageView
        android:id="@+id/iv7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="53dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv6"
        app:srcCompat="@drawable/square" />

    <ImageView
        android:id="@+id/iv8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="53dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv7"
        app:srcCompat="@drawable/square" />

    <ImageView
        android:id="@+id/iv9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="53dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="53dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv8"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/square" />

    <ImageView
        android:id="@+id/iv10"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="26dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        app:layout_constraintBottom_toTopOf="@+id/iv9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv1"
        app:srcCompat="@drawable/square" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|center"

        app:layout_constraintBottom_toBottomOf="@+id/iv1"
        app:layout_constraintEnd_toEndOf="@+id/iv1"
        app:layout_constraintStart_toStartOf="@+id/iv1"
        app:layout_constraintTop_toTopOf="@+id/iv1" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|center"
        app:layout_constraintBottom_toBottomOf="@+id/iv2"
        app:layout_constraintEnd_toEndOf="@+id/iv2"
        app:layout_constraintStart_toStartOf="@+id/iv2"
        app:layout_constraintTop_toTopOf="@+id/iv2" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|center"
        app:layout_constraintBottom_toBottomOf="@+id/iv3"
        app:layout_constraintEnd_toEndOf="@+id/iv3"
        app:layout_constraintStart_toStartOf="@+id/iv3"
        app:layout_constraintTop_toTopOf="@+id/iv3" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|center"
        app:layout_constraintBottom_toBottomOf="@+id/iv4"
        app:layout_constraintEnd_toEndOf="@+id/iv4"
        app:layout_constraintStart_toStartOf="@+id/iv4"
        app:layout_constraintTop_toTopOf="@+id/iv4" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|center"
        app:layout_constraintBottom_toBottomOf="@+id/iv5"
        app:layout_constraintEnd_toEndOf="@+id/iv5"
        app:layout_constraintStart_toStartOf="@+id/iv5"
        app:layout_constraintTop_toTopOf="@+id/iv5" />

    <TextView
        android:id="@+id/tv6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|center"
        app:layout_constraintBottom_toBottomOf="@+id/iv6"
        app:layout_constraintEnd_toEndOf="@+id/iv6"
        app:layout_constraintStart_toStartOf="@+id/iv6"
        app:layout_constraintTop_toTopOf="@+id/iv6" />

    <TextView
        android:id="@+id/tv7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|center"
        app:layout_constraintBottom_toBottomOf="@+id/iv7"
        app:layout_constraintEnd_toEndOf="@+id/iv7"
        app:layout_constraintStart_toStartOf="@+id/iv7"
        app:layout_constraintTop_toTopOf="@+id/iv7" />

    <TextView
        android:id="@+id/tv8"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|center"
        app:layout_constraintBottom_toBottomOf="@+id/iv8"
        app:layout_constraintEnd_toEndOf="@+id/iv8"
        app:layout_constraintStart_toStartOf="@+id/iv8"
        app:layout_constraintTop_toTopOf="@+id/iv8" />

    <TextView
        android:id="@+id/tv9"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|center"
        app:layout_constraintBottom_toBottomOf="@+id/iv9"
        app:layout_constraintEnd_toEndOf="@+id/iv9"
        app:layout_constraintStart_toStartOf="@+id/iv9"
        app:layout_constraintTop_toTopOf="@+id/iv9" />

    <TextView
        android:id="@+id/tv10"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|center"
        app:layout_constraintBottom_toBottomOf="@+id/iv10"
        app:layout_constraintEnd_toEndOf="@+id/iv10"
        app:layout_constraintStart_toStartOf="@+id/iv10"
        app:layout_constraintTop_toTopOf="@+id/iv10" />

    <ImageButton
        android:id="@+id/ibtDice"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="130dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="26dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/iv7"
        app:layout_constraintEnd_toStartOf="@+id/iv5"
        app:layout_constraintStart_toEndOf="@+id/iv10"
        app:layout_constraintTop_toBottomOf="@+id/iv2"
        app:srcCompat="@drawable/dice" />

</android.support.constraint.ConstraintLayout>